<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="text-align:center">Class VI TimeTable</h2>
    <table border="10" cellspacing="10" style="width:50%; margin:auto; text-align: center;" >
        <thead>
            <tr>
                <th>DAY/PERIODS</th>
                <th>FIRST</th>
                <th>SECOND</th>
                <th>THIRD</th>
                <th></th>
                <th>FOURTH</th>
                <th>FIFTH</th>
                <th>SIXTH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>MONDAY</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td rowspan="6">BREAK</td>
                <td>Sanskrit</td>
                <td>SST</td>
                <td>Science</td>
            </tr>
            <tr>
                <td>TUESDAY</td>
                <td>Science</td>
                <td>Maths</td>
                <td>English</td>
                <td>Hindi</td>
                <td>SST</td>
                <td>Physical Edu</td>
            </tr>
            <tr>
                <td>WEDNESDAY</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Sanskrit</td>
                <td>SST</td>
            </tr>
            <tr>
                <td>THURSDAY</td>
                <td>Sanskrit</td>
                <td>SST</td>
                <td>English</td>
                <td>Fine Arts</td>
                <td>Maths</td>
                <td>Science</td>
                
            </tr>
            <tr>
                <td>FRIDAY</td>
                <td>Science</td>
                <td>Sanskrit</td>
                <td>English</td>
                <td>SST</td>
                <td>Maths</td>
                <td>Hindi</td>
            </tr>
            <tr>
                <td>SATURDAY</td>
                <td>Maths</td>
                <td>English</td>
                <td>Maths</td>
                <td>SST</td>
                <td>Science</td>
                <td>Hindi</td>
            </tr>
        </tbody>
        
        </table>
    
</body>
</html>